@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme with orange primary and dark background for modern Apple-style aesthetic */
  --background: oklch(0.08 0.01 270);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.015 270);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.015 270);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.68 0.19 45);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0.02 270);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.02 270);
  --muted-foreground: oklch(0.65 0.01 270);
  --accent: oklch(0.72 0.21 50);
  --accent-foreground: oklch(0.08 0.01 270);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.02 270);
  --input: oklch(0.22 0.02 270);
  --ring: oklch(0.68 0.19 45);
  --chart-1: oklch(0.68 0.19 45);
  --chart-2: oklch(0.72 0.21 50);
  --chart-3: oklch(0.6 0.15 40);
  --chart-4: oklch(0.75 0.18 55);
  --chart-5: oklch(0.65 0.17 42);
  --radius: 1rem;
  --sidebar: oklch(0.12 0.015 270);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.68 0.19 45);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0.02 270);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.22 0.02 270);
  --sidebar-ring: oklch(0.68 0.19 45);
}

.dark {
  --background: oklch(0.08 0.01 270);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.015 270);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.015 270);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.68 0.19 45);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0.02 270);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.02 270);
  --muted-foreground: oklch(0.65 0.01 270);
  --accent: oklch(0.72 0.21 50);
  --accent-foreground: oklch(0.08 0.01 270);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.02 270);
  --input: oklch(0.22 0.02 270);
  --ring: oklch(0.68 0.19 45);
  --chart-1: oklch(0.68 0.19 45);
  --chart-2: oklch(0.72 0.21 50);
  --chart-3: oklch(0.6 0.15 40);
  --chart-4: oklch(0.75 0.18 55);
  --chart-5: oklch(0.65 0.17 42);
  --sidebar: oklch(0.12 0.015 270);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.68 0.19 45);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0.02 270);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.22 0.02 270);
  --sidebar-ring: oklch(0.68 0.19 45);
}

@theme inline {
  /* Updated font variables to use new funky fonts */
  --font-sans: var(--font-outfit);
  --font-display: var(--font-space-grotesk);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Apply display font to all headings */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
    font-weight: 700;
    letter-spacing: -0.02em;
  }
}

/* Enhanced gradient and animation utilities with more vibrant effects */
@layer utilities {
  .gradient-orange {
    background: linear-gradient(
      135deg,
      oklch(0.72 0.22 40) 0%,
      oklch(0.68 0.19 45) 25%,
      oklch(0.75 0.21 50) 50%,
      oklch(0.78 0.18 55) 75%,
      oklch(0.72 0.22 40) 100%
    );
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .gradient-mesh {
    background: radial-gradient(at 0% 0%, oklch(0.68 0.19 45 / 0.4) 0px, transparent 50%),
      radial-gradient(at 100% 0%, oklch(0.75 0.21 50 / 0.3) 0px, transparent 50%),
      radial-gradient(at 100% 100%, oklch(0.72 0.22 40 / 0.35) 0px, transparent 50%),
      radial-gradient(at 0% 100%, oklch(0.78 0.18 55 / 0.3) 0px, transparent 50%),
      radial-gradient(at 50% 50%, oklch(0.68 0.19 45 / 0.2) 0px, transparent 50%);
    animation: mesh-float 8s ease-in-out infinite;
  }

  @keyframes mesh-float {
    0%,
    100% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.8;
    }
  }

  .text-gradient {
    background: linear-gradient(135deg, oklch(0.72 0.22 40), oklch(0.75 0.21 50), oklch(0.78 0.18 55));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% auto;
    animation: text-shimmer 3s linear infinite;
  }

  @keyframes text-shimmer {
    to {
      background-position: 200% center;
    }
  }

  .glass-effect {
    background: oklch(0.12 0.015 270 / 0.6);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid oklch(0.22 0.02 270 / 0.5);
  }

  /* New button effect utilities */
  .btn-glow {
    box-shadow: 0 0 20px oklch(0.68 0.19 45 / 0.3), 0 0 40px oklch(0.68 0.19 45 / 0.2), inset 0 0 20px
      oklch(0.78 0.18 55 / 0.1);
    transition: all 0.3s ease;
  }

  .btn-glow:hover {
    box-shadow: 0 0 30px oklch(0.68 0.19 45 / 0.5), 0 0 60px oklch(0.68 0.19 45 / 0.3), inset 0 0 30px
      oklch(0.78 0.18 55 / 0.2);
    transform: translateY(-2px);
  }

  .btn-shimmer {
    position: relative;
    overflow: hidden;
  }

  .btn-shimmer::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, oklch(0.98 0 0 / 0.3), transparent);
    transition: left 0.5s ease;
  }

  .btn-shimmer:hover::before {
    left: 100%;
  }

  .gradient-border {
    position: relative;
    background: oklch(0.12 0.015 270);
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, oklch(0.68 0.19 45), oklch(0.75 0.21 50), oklch(0.78 0.18 55));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
}
